RESEND_API_KEY=your_resend_api_key
SITE_URL=https://maestrosservices.com
TO_EMAIL=quotes@maestrosservices.com
FROM_EMAIL=Maestros Services <quotes@maestrosservices.com>
TURNSTILE_SECRET=your_turnstile_secret
PUBLIC_TURNSTILE_SITE_KEY=your_turnstile_site_key
